<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mashbox Example App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1>Example Application</h1>
    <div class="mashbox-app" data-app="enlyton/content-analytics" data-payload="" data-tabs="insights"></div>
    <script>
      (function(doc, mb, s, t){
        s = doc.createElement('script');
        t = doc.getElementsByTagName('script')[0];
        s.async = 1;
        s.src = mb;
        t.parentNode.insertBefore(s, t);
      })(document, './mashbox.js');
    </script>
  </body>
</html>